# Test-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/: package-info.java
src/main/java/com/junmeng/: DemoApplication.java
src/main/java/com/junmeng/Model/: Abc.java
src/main/java/com/junmeng/condition案例/config/: Demo2DataSourceConfig.java
src/main/java/com/junmeng/condition案例/config/customAnnotation/: DatabaseType.java  DatabaseTypeCondition.java
src/main/java/com/junmeng/condition案例/config/datasource/: MongoDBDatabaseTypeCondition.java  MySQLDatabaseTypeCondition.java
src/main/java/com/junmeng/condition案例/config/driver/: MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java
src/main/java/com/junmeng/condition案例/config/exist/: MongoDbTypePropertyCondition.java  UserDAOBeanNotPresentsCondition.java
src/main/java/com/junmeng/condition案例/dao/: UserDAO.java
src/main/java/com/junmeng/condition案例/dao/impl/: JdbcUserDAO.java  MongoUserDAO.java
src/main/java/com/junmeng/condition案例/service/: IUserService.java
src/main/java/com/junmeng/condition案例/service/impl/: UserService.java
src/main/java/com/junmeng/config/: Config.java  MultiConfig.java  MyCondition.java  XiaoQiangConfig.java  XiaoQiangConfig2.java
src/main/java/com/junmeng/controller/: HelloController.java
src/main/java/com/junmeng/profile案例/: DataSourceConfig.java
src/main/java/com/junmeng/strategy/: Fighter.java
src/main/java/com/junmeng/strategy/impl/: LiSi.java  XiaoQiang.java  ZhangSan.java
src/main/resources/: application.yml
